// FOOBAR Example: Fibonacci Calculator
// This program demonstrates various FOOBAR features

// Helper method to calculate fibonacci numbers
public integer Fibonacci(integer n) {
    if(n < 2) {
        return n;
    }
    
    integer a = 0;
    integer b = 1;
    integer i = 2;
    
    loop until(i > n) {
        integer temp = a + b;
        a = b;
        b = temp;
        i++;
    }
    
    return b;
}

// Method to check if a number is even
public boolean IsEven(integer num) {
    integer remainder = num - (num / 2 * 2);
    if(remainder == 0) {
        return true;
    } else() {
        return false;
    }
}

Main() {
    CONSOLE.Print("=== FOOBAR Fibonacci Calculator ===");
    CONSOLE.Print("");
    
    CONSOLE.Print("First 10 Fibonacci numbers:");
    
    integer count = 0;
    loop for(10) {
        integer fib = Fibonacci(count);
        CONSOLE.PrintInteger(fib);
        count++;
    }
    
    CONSOLE.Print("");
    CONSOLE.Print("Testing conditional logic:");
    
    integer testNum = 8;
    
    if(IsEven(testNum)) {
        CONSOLE.Print("The number is even");
    } else() {
        CONSOLE.Print("The number is odd");
    }
    
    CONSOLE.Print("");
    CONSOLE.Print("Demonstration of logical operators:");
    
    boolean a = true;
    boolean b = false;
    
    if(a & not(b)) {
        CONSOLE.Print("a AND NOT b is true");
    }
    
    if(a V b) {
        CONSOLE.Print("a OR b is true");
    }
    
    CONSOLE.Print("");
    CONSOLE.Print("Program completed successfully!");
    
    return true;
}
