// FOOBAR Simple OOP Test (No Inheritance)

class COUNTER {
    private integer count;
    
    public Initialize(integer startValue) {
        thisclass.count = startValue;
    }
    
    public integer GetCount() {
        return thisclass.count;
    }
    
    public void Increment() {
        thisclass.count = thisclass.count + 1;
    }
    
    public void Add(integer amount) {
        thisclass.count = thisclass.count + amount;
    }
}

Main() {
    CONSOLE.Print("=== FOOBAR Simple OOP Test ===");
    CONSOLE.Print("");
    
    CONSOLE.Print("Creating a counter starting at 5:");
    COUNTER counter = new COUNTER(5);
    
    integer value = counter.GetCount();
    CONSOLE.Print("Initial count: ");
    CONSOLE.PrintInteger(value);
    CONSOLE.Print("");
    
    CONSOLE.Print("Incrementing...");
    counter.Increment();
    value = counter.GetCount();
    CONSOLE.Print("After increment: ");
    CONSOLE.PrintInteger(value);
    CONSOLE.Print("");
    
    CONSOLE.Print("Adding 10...");
    counter.Add(10);
    value = counter.GetCount();
    CONSOLE.Print("Final count: ");
    CONSOLE.PrintInteger(value);
    CONSOLE.Print("");
    
    CONSOLE.Print("=== Test Complete! ===");
    
    return true;
}
